<!-- Content wrapper -->
<div class="wrapper">

   <% include PageHeader %>

    <!-- Action tabs -->
    <div class="actions-wrapper">
	    <div class="actions">

	    	<div id="user-stats">
		        <ul class="round-buttons">
		            <li><div class="depth"><a href="" title="Add new post" class="tip"><i class="icon-plus"></i></a></div></li>
		            <li><div class="depth"><a href="" title="View statement" class="tip"><i class="icon-signal"></i></a></div></li>
		            <li><div class="depth"><a href="" title="Media posts" class="tip"><i class="icon-reorder"></i></a></div></li>
		            <li><div class="depth"><a href="" title="RSS feed" class="tip"><i class="icon-rss"></i></a></div></li>
		            <li><div class="depth"><a href="" title="Create new task" class="tip"><i class="icon-tasks"></i></a></div></li>
		            <li><div class="depth"><a href="" title="Layout settings" class="tip"><i class="icon-cogs"></i></a></div></li>
		        </ul>
	    	</div>

	    	<div id="quick-actions">
	    		<ul class="statistics">
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="blue-square"><i class="icon-plus"></i></a>
		    				<strong>12,476</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 60%;"></div></div>
						<span>User registrations</span>
	    			</li>
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="red-square"><i class="icon-hand-up"></i></a>
		    				<strong>621,873</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 20%;"></div></div>
						<span>Total clicks</span>
	    			</li>
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="purple-square"><i class="icon-shopping-cart"></i></a>
		    				<strong>562</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 90%;"></div></div>
						<span>New orders</span>
	    			</li>
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="green-square"><i class="icon-ok"></i></a>
		    				<strong>$45,360</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 70%;"></div></div>
						<span>General balance</span>
	    			</li>
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="sea-square"><i class="icon-group"></i></a>
		    				<strong>562K+</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 50%;"></div></div>
						<span>Total users</span>
	    			</li>
	    			<li>
	    				<div class="top-info">
		    				<a href="#" title="" class="dark-blue-square"><i class="icon-facebook"></i></a>
		    				<strong>36,290</strong>
		    			</div>
						<div class="progress progress-micro"><div class="bar" style="width: 93%;"></div></div>
						<span>Facebook fans</span>
	    			</li>
	    		</ul>
	    	</div>

	    	<div id="map">
	    		<div id="google-map"></div>
	    	</div>

	    	<ul class="action-tabs">
	    		<li><a href="#user-stats" title="">Quick actions</a></li>
	    		<li><a href="#quick-actions" title="">Website statistics</a></li>
	    		<li><a href="#map" title="" id="map-link">Google map</a></li>
	    	</ul>
	    </div>
	</div>
    <!-- /action tabs -->

</div>
<!-- /content wrapper -->